<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="Generator" content="Made with Mail Designer from equinux">
    <meta name="Viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css" id="Mail Designer General Style Sheet">
        a { word-break: break-word; }
        a img { border:none; }
        img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; }
        body { width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        .ExternalClass { width: 100%; }
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
        #page-wrap { margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; }
        #outlook a { padding: 0; }
        .preheader { display:none !important; }
        a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    </style>
    <style type="text/css" id="Mail Designer Mobile Style Sheet">
        @media only screen and (max-width: 580px) {
            table[class=email-body-wrap] {
                width: 320px !important;
            }
            td[class=page-bg-show-thru] {
                display: none !important;
            }
            table[class=layout-block-wrapping-table] {
                width: 320px !important;
            }
            table[class=mso-fixed-width-wrapping-table] {
                width: 320px !important;
            }
            *[class=layout-block-full-width] {
                width: 320px !important;
            }
            table[class=layout-block-column], table[class=layout-block-padded-column] {
                width: 100% !important;
            }
            table[class=layout-block-box-padding] {
                width: 100% !important;
                padding: 5px !important;
            }
            table[class=layout-block-horizontal-spacer] {
                display: none !important;
            }
            tr[class=layout-block-vertical-spacer] {
                display: block !important;
                height: 8px !important;}
            td[class=container-padding] {
                display: none !important;
            }

            table {
                min-width: initial !important;
            }
            td {
                min-width: initial !important;
            }

            *[class~=desktop-only] { display: none !important; }
            *[class~=mobile-only] { display: block !important; }

            .hide {
                max-height: none !important;
                display: block !important;
                overflow: visible !important;
            }

            div[eqID="EQMST-EC9A6536-E963-4096-A92E-014B9ACF80FD"] [class~="layout-block-padding-left"] { width: 16px !important; }
            div[eqID="EQMST-EC9A6536-E963-4096-A92E-014B9ACF80FD"] [class~="layout-block-padding-right"] { width: 16px !important; }
            div[eqID="EQMST-EC9A6536-E963-4096-A92E-014B9ACF80FD"] [class~="layout-block-content-cell"] { width: 288px !important; }

            div[eqID="EQMST-06A037FE-541E-4E9E-831F-BD4C7C2A8910"] [class~="layout-block-padding-left"] { width: 16px !important; }
            div[eqID="EQMST-06A037FE-541E-4E9E-831F-BD4C7C2A8910"] [class~="layout-block-padding-right"] { width: 16px !important; }
            div[eqID="EQMST-06A037FE-541E-4E9E-831F-BD4C7C2A8910"] [class~="layout-block-content-cell"] { width: 288px !important; }
            td[eqID="EQMST-13DC2CB5-71AB-48EE-81AD-53B04A272A48"] { height:9px !important; } /* vertical spacer */

            div[eqID="EQMST-AE13DC2A-1DD9-4430-B474-002265EB02DD"] [class~="layout-block-padding-left"] { width: 16px !important; }
            div[eqID="EQMST-AE13DC2A-1DD9-4430-B474-002265EB02DD"] [class~="layout-block-padding-right"] { width: 16px !important; }
            div[eqID="EQMST-AE13DC2A-1DD9-4430-B474-002265EB02DD"] [class~="layout-block-content-cell"] { width: 288px !important; }

            div[eqID="EQMST-467EF778-3037-4018-B9F4-AFE3E90B956B"] [class~="layout-block-padding-left"] { width: 16px !important; }
            div[eqID="EQMST-467EF778-3037-4018-B9F4-AFE3E90B956B"] [class~="layout-block-padding-right"] { width: 16px !important; }
            div[eqID="EQMST-467EF778-3037-4018-B9F4-AFE3E90B956B"] [class~="layout-block-content-cell"] { width: 288px !important; }

            div[eqID="EQMST-C98DA3A3-F05B-443E-9957-7BF77BA2E444"] [class~="layout-block-padding-left"] { width: 16px !important; }
            div[eqID="EQMST-C98DA3A3-F05B-443E-9957-7BF77BA2E444"] [class~="layout-block-padding-right"] { width: 16px !important; }
            div[eqID="EQMST-C98DA3A3-F05B-443E-9957-7BF77BA2E444"] [class~="layout-block-content-cell"] { width: 288px !important; }
            td[eqID="EQMST-7AEC77C2-61B3-4D54-BE7A-DE47679A4A67"] { height:40px !important; } /* vertical spacer */

            div[eqID="EQMST-3DD5E7A1-B9D1-40EB-82E9-AE53CFF5C83D"] [class~="layout-block-padding-left"] { width: 16px !important; }
            div[eqID="EQMST-3DD5E7A1-B9D1-40EB-82E9-AE53CFF5C83D"] [class~="layout-block-padding-right"] { width: 16px !important; }
            div[eqID="EQMST-3DD5E7A1-B9D1-40EB-82E9-AE53CFF5C83D"] [class~="layout-block-content-cell"] { width: 288px !important; }
        }
    </style>
    <!--[if gte mso 9]>
    <style type="text/css" id="Mail Designer Outlook Style Sheet">
        table.layout-block-horizontal-spacer {
            display: none !important;
        }
        table {
            border-collapse:collapse;
            mso-table-lspace:0pt;
            mso-table-rspace:0pt;
            mso-table-bspace:0pt;
            mso-table-tspace:0pt;
            mso-padding-alt:0;
            mso-table-top:0;
            mso-table-wrap:around;
        }
        td {
            border-collapse:collapse;
            mso-cellspacing:0;
        }
    </style>
    <![endif]-->
    <link href="http://fonts.googleapis.com/css?family=Droid+Sans:regular" rel="stylesheet" type="text/css" class="EQWebFont"><link href="http://fonts.googleapis.com/css?family=Bitter:regular,italic" rel="stylesheet" type="text/css" class="EQWebFont"><link href="http://fonts.googleapis.com/css?family=Roboto:regular,italic" rel="stylesheet" type="text/css" class="EQWebFont"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; " background="**HOST_URL**/images/emails/page-bg.jpg" eqid="EQMST-5B629705-2068-4643-A1B4-1BA752D88F04"><!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" src="**HOST_URL**/images/emails/page-bg.jpg" />
</v:background>
<![endif]-->

<span id="preheader" class="preheader" style="display:none !important; ">Your password reset request…</span><table width="100%" cellspacing="0" cellpadding="0" id="page-wrap" align="center" background="**HOST_URL**/images/emails/page-bg.jpg">
    <tbody><tr>
        <td>

            <table class="email-body-wrap" width="810" cellspacing="0" cellpadding="0" id="email-body" align="center">
                <tbody><tr>
                    <td width="30" class="page-bg-show-thru">&nbsp;<!--Left page bg show-thru --></td>
                    <td width="750" id="page-body" eqid="EQMST-E42EE1D2-FD64-4CC3-81A8-CEDDEEA78958">

                        <!--Begin of layout container -->
                        <div id="eqLayoutContainer">

                            <div eqid="EQMST-5FB78E2B-7DAE-46B7-A7DE-AB12333AA3DF" width="100%" class="desktop-only">
                                <table width="750" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 750px; ">
                                    <tbody><tr>
                                        <td width="28" class="layout-block-padding-left" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
                                        <td height="50" background="**HOST_URL**/images/emails/box-bg.png" class="layout-block-content-cell" width="694" eqid="EQMST-9670FA45-5021-417B-A032-08E07F998043" style="min-width: 694px; "><!--[if gte mso 9]>
                                            <v:rect style="width:694px;height:50px;" strokecolor="none">
                                                <v:fill type="tile" src="**HOST_URL**/images/emails/box-bg.png"></v:fill>
                                            </v:rect><![endif]-->
                                            <div class="spacer"></div>
                                            <!--[if gte mso 9]>
                                            </v:rect>
                                            <![endif]--></td>
                                        <td width="28" class="layout-block-padding-right" style="font-size: 1px; min-width: 28px; ">&nbsp;</td>
                                    </tr>
                                    </tbody></table>
                            </div>


                            <!----------- HEADER IMAGE ----------->
                            <div eqid="EQMST-3397DB2E-3A00-4948-B680-9701BEA6004A" class="desktop-only" width="100%">
                                <table width="750" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="min-width: 750px; ">
                                    <tbody><tr>
                                        <td valign="top" class="layout-block-full-width" width="750" style="min-width: 750px; ">
                                            <table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="750" style="min-width: 750px; ">
                                                <tbody><tr>
                                                    <td width="750" style="min-width: 750px; ">
                                                        <div class="layout-block-image" style="position: relative">
                                                            <img width="750" height="145" alt="" eqid="EQMST-78881311-B35D-4581-BC36-A9E75C12C4B9" src="**HOST_URL**/images/emails/image-1.png" border="0" style="width: 750px; height: 145px; display: block; ">
                                                        </div>
                                                    </td>
                                                </tr>
                                                </tbody></table>
                                        </td>
                                    </tr>
                                    </tbody></table>
                            </div>

                            <!----------- HEADER IMAGE MOBILE ----------->
                            <div eqid="EQMST-2E94E439-5AAB-4C29-8373-4770C93C0E47" class="mobile-only hide" style="display: none; max-height: 0px; overflow: hidden; " width="100%">
                                <table width="320" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
                                    <tbody><tr>
                                        <td valign="top" class="layout-block-full-width" width="320" style="min-width: 320px; ">
                                            <table cellspacing="0" cellpadding="0" class="layout-block-full-width hide" width="320" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
                                                <tbody><tr>
                                                    <td width="320" style="min-width: 320px;">
                                                        <div class="layout-block-image hide" style="display: none; max-height: 0px; overflow: hidden; position: relative;">
                                                            <img width="320" height="170" alt="" eqid="EQMST-7CBD078E-22CC-4FE7-AA41-3687CAD1041F" src="**HOST_URL**/images/emails/image-3.png" border="0" style="display: none; max-height: 0px; overflow: hidden; width: 320px; height: 170px; " class="hide">
                                                        </div>
                                                    </td>
                                                </tr>
                                                </tbody></table>
                                        </td>
                                    </tr>
                                    </tbody></table>
                            </div>

                            <!----------- TOP MESSAGE ----------->
                            <div eqid="EQMST-EC9A6536-E963-4096-A92E-014B9ACF80FD" style="background-image:url(**HOST_URL**/images/emails/background.jpg); background-position: 0% 0%; " width="100%">
                                <table width="750" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="**HOST_URL**/images/emails/background.jpg" bgcolor="#ffffff" style="min-width: 750px; ">
                                    <tbody><tr>
                                        <td width="38" class="layout-block-padding-left" style="min-width: 38px; ">&nbsp;</td>
                                        <td class="layout-block-content-cell" width="674" style="min-width: 674px; ">
                                            <table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="674" style="min-width: 674px; ">
                                                <tbody><tr>
                                                    <td width="654" valign="top" align="left" background="**HOST_URL**/images/emails/box-bg-5.png" style="padding-left: 10px; padding-right: 10px; min-width: 654px; " eqid="EQMST-0B5A5F83-6234-4243-BEC3-60796927C402">
                                                        <table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="654" style="min-width: 654px; ">
                                                            <tbody><tr>
                                                                <td align="left" class="layout-block-column" width="654" style="min-width: 654px; ">
                                                                    <div class="text" eqid="EQMST-A98ADCAF-9B98-4B2C-A29D-79DDC3761D53" style="font-size: 16px; font-family: 'Lucida Grande'; "><font face="Helvetica" style="line-height: 1.5; "><br></font>
                                                                        <div>

                                                                            <!----------- HEADER ----------->
                                                                            <div>
                                                                                <p style="margin: 0px; font-size: 25px; line-height: 1.5; "><font face="Helvetica" style="line-height: 1.5; "><br></font></p><p style="margin: 0px; font-size: 25px; line-height: 1.5; "><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif" style="line-height: 1.5; ">Resetting Your Password</font></p><p style="margin: 0px; font-size: 25px; line-height: 1.5; "><font face="Helvetica" style="line-height: 1.5; "><br></font></p>
                                                                            </div>

                                                                            <!----------- BODY ----------->
                                                                            <div style="line-height: 1.5; "><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif"><span style="font-size: 14px; ">Hi FIRSTNAME LASTNAME,<br>We have received a request to reset the password on your Genetic Constructor account. Use the button below to reset your password now:</span></font>
                                                                            </div>
                                                                            <br>

                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            </tbody></table>
                                                    </td>
                                                </tr>
                                                </tbody></table>
                                        </td>
                                        <td width="38" class="layout-block-padding-right" style="min-width: 38px; ">&nbsp;</td>
                                    </tr>
                                    </tbody></table>
                            </div>


                            <!----------- BUTTON ----------->
                            <div eqid="EQMST-AE13DC2A-1DD9-4430-B474-002265EB02DD" style="background-image:url(**HOST_URL**/images/emails/background.jpg); background-position: 0% 0%; " width="100%">
                                <table width="750" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="**HOST_URL**/images/emails/background.jpg" bgcolor="#ffffff" style="min-width: 750px; ">
                                    <tbody><tr>
                                        <td width="38" class="layout-block-padding-left" style="min-width: 38px; ">&nbsp;</td>
                                        <td valign="top" align="left" class="layout-block-content-cell" width="674" style="min-width: 674px; ">
                                            <table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="674" style="min-width: 674px; ">
                                                <tbody><tr>
                                                    <td width="654" valign="top" align="left" background="**HOST_URL**/images/emails/box-bg-3.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 654px; " bgcolor="#ffffff" eqid="EQMST-4542186F-C93C-47F6-ADBA-BEE0A9213DAE">
                                                        <table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="654" style="min-width: 654px; ">
                                                            <tbody><tr>
                                                                <td align="center" class="layout-block-column" width="654" style="min-width: 654px; ">
                                                                    <br>
                                                                    <!----------- BUTTON TARGET----------->
                                                                    <font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif">
                                                                        <a href="**HOST_URL**/auth/reset-password?h=**FORGOT_PASSWORD_HASH**&e=**EMAIL**" style="display: inline-block; font-size: 13px; vertical-align:=middle; border-radius: 40px; padding: 12px 60px 12px 60px; text-decoration: none; outline:none; border: none; background-color: #5891FE; color: white ; font-weight: 600; cursor: pointer;">Reset Password</a>
                                                                    </font>
                                                                    <br><br>
                                                                </td>
                                                            </tr>
                                                            </tbody></table>
                                                    </td>
                                                </tr>
                                                </tbody></table>
                                        </td>
                                        <td width="38" class="layout-block-padding-right" style="min-width: 38px; ">&nbsp;</td>
                                    </tr>
                                    </tbody></table>
                            </div>

                            <!----------- SECONDARY MESSAGE ----------->
                            <div eqid="EQMST-EC9A6536-E963-4096-A92E-014B9ACF80FD" style="background-image:url(**HOST_URL**/images/emails/background.jpg); background-position: 0% 0%; " width="100%">
                                <table width="750" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="**HOST_URL**/images/emails/background.jpg" bgcolor="#ffffff" style="min-width: 750px; ">
                                    <tbody><tr>
                                        <td width="38" class="layout-block-padding-left" style="min-width: 38px; ">&nbsp;</td>
                                        <td class="layout-block-content-cell" width="674" style="min-width: 674px; ">
                                            <table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="674" style="min-width: 674px; ">
                                                <tbody><tr>
                                                    <td width="654" valign="top" align="left" background="**HOST_URL**/images/emails/box-bg-5.png" style="padding-left: 10px; padding-right: 10px; min-width: 654px; " eqid="EQMST-0B5A5F83-6234-4243-BEC3-60796927C402">
                                                        <table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="654" style="min-width: 654px; ">
                                                            <tbody><tr>
                                                                <td align="left" class="layout-block-column" width="654" style="min-width: 654px; ">
                                                                    <div class="text" eqid="EQMST-A98ADCAF-9B98-4B2C-A29D-79DDC3761D53" style="font-size: 16px; font-family: 'Lucida Grande'; "><font face="Helvetica" style="line-height: 1.5; "><br></font>
                                                                        <div>

                                                                            <!----------- SECONDARY BODY ----------->
                                                                            <div style="line-height: 1.5; color: grey"><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif"><span style="font-size: 12px; ">If you did not request a new password, or if you have received this notification in error, you may safely ignore this e-mail and your password will remain unchanged.</span></font>
                                                                            </div><br>

                                                                            <!----------- SECONDARY BODY ----------->
                                                                            <div style="line-height: 1.5; color: grey"><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif"><span style="font-size: 12px; ">If the link above doesn’t work, you can copy and paste this URL into your browser instead:</span></font>
                                                                            </div>

                                                                            <!----------- SECONDARY LINK ----------->
                                                                            <div style="line-height: 1.5; color: grey"><span style="font-size: 12px; "><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif"><a href="**HOST_URL**/auth/reset-password?h=**FORGOT_PASSWORD_HASH**&e=**EMAIL**" style='text-decoration: underline; color: grey'>**HOST_URL**/auth/reset-password?h=**FORGOT_PASSWORD_HASH**&e=**EMAIL**</a></font></span>
                                                                            </div><br>

                                                                            <!----------- SECONDARY BODY ----------->
                                                                            <div style="line-height: 1.5; color: grey"><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif"><span style="font-size: 12px; ">Need Help?</span>
                                                                            </font><span style="font-size: 12px; "><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif"><a href="https://geneticconstructor.readme.io/discuss" style='text-decoration: underline; color: grey'>Visit Support</a></font></span>
                                                                            </div>

                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            </tbody></table>
                                                    </td>
                                                </tr>
                                                </tbody></table>
                                        </td>
                                        <td width="38" class="layout-block-padding-right" style="min-width: 38px; ">&nbsp;</td>
                                    </tr>
                                    </tbody></table>
                            </div>

                            <!----------- SPACER ----------->
                            <div eqid="EQMST-C5AE43FA-F7D9-4B1F-B730-F25446F283E9" style="background-image:url(**HOST_URL**/images/emails/background-2.jpg); background-position: 0% 0%; " width="100%" class="desktop-only">
                                <table width="750" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="**HOST_URL**/images/emails/background-2.jpg" bgcolor="#ffffff" style="min-width: 750px; ">
                                    <tbody><tr>
                                        <td width="38" class="layout-block-padding-left" style="font-size: 1px; min-width: 38px; ">&nbsp;</td>
                                        <td height="30" background="**HOST_URL**/images/emails/box-bg.png" class="layout-block-content-cell" width="674" eqid="EQMST-69B4C92C-34F0-4572-8362-AAF1D8AC2770" style="min-width: 674px; "><!--[if gte mso 9]>
                                            <v:rect style="width:674px;height:30px;" strokecolor="none">
                                                <v:fill type="tile" src="**HOST_URL**/images/emails/box-bg.png"></v:fill>
                                            </v:rect><![endif]-->
                                            <div class="spacer"></div>
                                            <!--[if gte mso 9]>
                                            </v:rect>
                                            <![endif]--></td>
                                        <td width="38" class="layout-block-padding-right" style="font-size: 1px; min-width: 38px; ">&nbsp;</td>
                                    </tr>
                                    </tbody></table>
                            </div>

                            <div style="display: none; max-height: 0px; overflow: hidden; " width="100%" eqid="EQMST-89F89D62-DD50-4BA0-B04F-003B69DA6781" class="mobile-only hide" background="**HOST_URL**/images/emails/background-7.jpg">
                                <table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" background="**HOST_URL**/images/emails/background-7.jpg" bgcolor="#ffffff" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
                                    <tbody><tr>
                                        <td width="21" class="layout-block-padding-left" style="font-size: 1px; min-width: 21px; ">&nbsp;</td>
                                        <td height="30" background="**HOST_URL**/images/emails/box-bg-8.png" class="layout-block-content-cell" width="278" eqid="EQMST-57E876FB-03B6-4E57-81A4-064FB9C90809" style="min-width: 278px; "><!--[if gte mso 9]>
                                            <v:rect style="width:278px;height:30px;" strokecolor="none">
                                                <v:fill type="tile" src="**HOST_URL**/images/emails/box-bg-8.png"></v:fill>
                                            </v:rect><![endif]-->
                                            <div class="spacer"></div>
                                            <!--[if gte mso 9]>
                                            </v:rect>
                                            <![endif]--></td>
                                        <td width="21" class="layout-block-padding-right" style="font-size: 1px; min-width: 21px; ">&nbsp;</td>
                                    </tr>
                                    </tbody></table>
                            </div>

                            <!----------- BOTTOM MESSAGE ----------->
                            <div eqid="EQMST-467EF778-3037-4018-B9F4-AFE3E90B956B" style="background-image:url(**HOST_URL**/images/emails/background.jpg); background-position: 0% 0%; " width="100%">
                                <table width="750" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="**HOST_URL**/images/emails/background.jpg" bgcolor="#ffffff" style="min-width: 750px; ">
                                    <tbody><tr>
                                        <td width="38" class="layout-block-padding-left" style="min-width: 38px; ">&nbsp;</td>
                                        <td class="layout-block-content-cell" width="674" style="min-width: 674px; ">
                                            <table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="674" style="min-width: 674px; ">
                                                <tbody><tr>
                                                    <td width="654" valign="top" align="left" background="**HOST_URL**/images/emails/box-bg-3.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 654px; " bgcolor="#ffffff" eqid="EQMST-84E4FCD3-9DAA-4BF2-9087-0F83190076C9">
                                                        <table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="654" style="min-width: 654px; ">
                                                            <tbody><tr>
                                                                <td align="left" class="layout-block-column" width="654" style="min-width: 654px; ">

                                                                    <!----------- BODY ----------->
                                                                    <div style="line-height: 1.5;"><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif"><span style="font-size: 14px; ">Thanks!
                                                                        <br>The Genetic Constructor team</span></font>
                                                                    </div>

                                                                    <!----------- LINK ----------->
                                                                    <div style="line-height: 1.5;"><span style="font-size: 14px; "><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif"><a href="http://www.geneticconstructor.com" style='text-decoration: underline; color: black'>http://www.geneticconstructor.com</a></font></span>
                                                                    </div>


                                                                </td>
                                                            </tr>
                                                            </tbody></table>
                                                    </td>
                                                </tr>
                                                </tbody></table>
                                        </td>
                                        <td width="38" class="layout-block-padding-right" style="min-width: 38px; ">&nbsp;</td>
                                    </tr>
                                    </tbody></table>
                            </div>

                            <!----------- SPACER ----------->
                            <div eqid="EQMST-C98DA3A3-F05B-443E-9957-7BF77BA2E444" style="background-image:url(**HOST_URL**/images/emails/background.jpg); background-position: 0% 0%; " width="100%">
                                <table width="750" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="**HOST_URL**/images/emails/background.jpg" bgcolor="#ffffff" style="min-width: 750px; ">
                                    <tbody><tr>
                                        <td width="38" class="layout-block-padding-left" style="font-size: 1px; min-width: 38px; ">&nbsp;</td>
                                        <td height="93" background="**HOST_URL**/images/emails/box-bg-3.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="674" eqid="EQMST-7AEC77C2-61B3-4D54-BE7A-DE47679A4A67" style="min-width: 674px; "><!--[if gte mso 9]>
                                            <v:rect style="width:674px;height:93px;" strokecolor="none">
                                                <v:fill type="tile" color="#ffffff" src="**HOST_URL**/images/emails/box-bg-3.jpg"></v:fill>
                                            </v:rect><![endif]-->
                                            <div class="spacer"></div>
                                            <!--[if gte mso 9]>
                                            </v:rect>
                                            <![endif]--></td>
                                        <td width="38" class="layout-block-padding-right" style="font-size: 1px; min-width: 38px; ">&nbsp;</td>
                                    </tr>
                                    </tbody></table>
                            </div>

                            <!----------- FOOTER BODY ----------->
                            <div eqid="EQMST-3DD5E7A1-B9D1-40EB-82E9-AE53CFF5C83D" style="background-image:url(**HOST_URL**/images/emails/background-1.jpg); background-position: 0% 0%; " width="100%">
                                <table width="750" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="**HOST_URL**/images/emails/background-1.jpg" bgcolor="#36314f" style="min-width: 750px; ">
                                    <tbody><tr>
                                        <td width="38" class="layout-block-padding-left" style="min-width: 38px; ">&nbsp;</td>
                                        <td class="layout-block-content-cell" width="674" style="min-width: 674px; ">
                                            <table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="674" style="min-width: 674px; ">
                                                <tbody><tr>
                                                    <td width="654" valign="top" align="left" background="**HOST_URL**/images/emails/background-1.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 654px; " bgcolor="#36314f" eqid="EQMST-5805B95C-39CD-42A4-B505-6AC90EB340CE">
                                                        <table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="654" style="min-width: 654px; ">
                                                            <tbody><tr>
                                                                <td align="left" class="layout-block-column" width="654" style="min-width: 654px; ">
                                                                    <div class="text" eqid="EQMST-83C07843-6B24-4102-8B0F-7AC6923CD33E" style="font-size: 16px; font-family: 'Lucida Grande'; "><font face="Helvetica" color="#ffffff" style="font-size: 13px; "><br></font><div><div style="text-align: center; line-height: 1.5; "><span style="line-height: 15px; "><font face="Helvetica" color="#ffffff" style="font-size: 13px; "><br></font></span></div>

                                                                        <!----------- FOOTER ----------->
                                                                        <div style="color: rgb(255, 255, 255); font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif; font-size: 12px; font-style: normal; font-weight: normal; line-height: 1.5; text-align: center; text-decoration: none; "><a href="https://geneticconstructor.readme.io/docs" style="color: white; text-decoration: none; ">Getting started with Genetic Constructor</a>
                                                                        </div>

                                                                        <div style="text-align: center; line-height: 1.5; "><font color="#ffffff" style="font-size: 13px; "><br></font></div>

                                                                        <div style="text-align: center; line-height: 1.5; "><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif" style="font-size: 12px; " color="#868399">Autodesk BioNano Research, Pier 9 - The Embarcadero, SanFrancisco, CA 94111</font></div>

                                                                        <div style="text-align: center; line-height: 1.5; "><br></div><div style="text-align: center; line-height: 15px; "><a href="http://www.equinux.com/maildesigner" style="text-decoration: none; color: rgb(146, 146, 146); "><font color="#929292" face="Bitter" style="font-size: 10px; "><br></font></a></div></div></div><a href="http://www.equinux.com/maildesigner" style="text-decoration: none; color: rgb(146, 146, 146); ">
                                                                </a></td>
                                                            </tr>
                                                            </tbody></table>
                                                    </td>
                                                </tr>
                                                </tbody></table>
                                        </td>
                                        <td width="38" class="layout-block-padding-right" style="min-width: 38px; ">&nbsp;</td>
                                    </tr>
                                    </tbody></table>
                            </div>
                        </div>
                        <!--End of layout container -->

                    </td>
                    <td width="30" class="page-bg-show-thru">&nbsp;<!--Right page bg show-thru --></td>
                </tr>
                </tbody></table><!--email-body -->

        </td>
    </tr>
    </tbody></table><!--page-wrap -->

</body></html>